NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItdHJvbGwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mf8AAS2GBxgBTNv6JVMaq9ayJ8GQJ1HeqSOrbCRMQ3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-proj-WIzk2BjhHRMY1VyyDFczT3BlbkFJI47cPlW36K10jQXeLgKi

REPLICATE_API_TOKEN=r8_43LceTnRW4MT2nJiJkjtUO1oL9M8TMa0clAIx
